upstream web3 {
  server web3:80;
}

upstream web4 {
  server web4:80;
}

server {
    listen 80;
    server_name miami.br www.miami.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name miami.br www.miami.br;
    ssl_certificate /etc/nginx/certificados/miami.crt;
    ssl_certificate_key /etc/nginx/certificados/miami.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name miami.br www.miami.br;
    ssl_certificate /etc/nginx/certificados/miami.crt;
    ssl_certificate_key /etc/nginx/certificados/miami.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web4;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
#server {
#    listen 80;
#    server_name mail.jenipabu.br;
#     # Redireciona para HTTPS
#    return 301 https://$host$request_uri;
#}

   
