upstream web1 {
  server web1:80;
}

upstream web2 {
  server web2:80;
}

server {
    listen 80;
    server_name pipa.br www.pipa.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pipa.br www.pipa.br;
    ssl_certificate /etc/nginx/certificados/pipa.crt;
    ssl_certificate_key /etc/nginx/certificados/pipa.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name pipa.br www.pipa.br;
    ssl_certificate /etc/nginx/certificados/pipa.crt;
    ssl_certificate_key /etc/nginx/certificados/pipa.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
#server {
#    listen 80;
#    server_name mail.jenipabu.br;
#     # Redireciona para HTTPS
#    return 301 https://$host$request_uri;
#}

   
