upstream pipa {
  server pipa:80;
}

server {
    listen 80;
    server_name www.pipa.br;

    location / {
        proxy_pass http://pipa;  # Conecta no serviço webmail no Docker
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

