upstream web1 {
  server web:80;
}

upstream miami-web1 {
  server miami-web1:80;
}

upstream miami-cms {
  server miami-cms:80;
}

#server {
#    listen 443 ssl;
#    server_name  _ jenipabu.br www.jenipabu.br;
    
#    ssl_certificate /path/to/your/certificate.crt;
#    ssl_certificate_key /path/to/your/private.key;
    
    #charset koi8-r;
#    access_log  /var/log/nginx/access.log  main;
#    error_log  /var/log/nginx/error.log  debug;

#   location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#} 

server {
    listen 80;
    server_name jenipabu.br www.jenipabu.br;

    location / {
        proxy_pass http://web1;  # Conecta no serviço webmail no Docker
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


server {
    listen 80;
    server_name miami.br www.miami.br;

    location / {
        proxy_pass http://miami-web1;  # Conecta no serviço webmail no Docker
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name cms.miami.br;

    location / {
        proxy_pass http://miami-cms;  # Conecta no serviço webmail no Docker
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

#server {
#    listen 80;
#    server_name mail.jenipabu.br;
#     # Redireciona para HTTPS
#    return 301 https://$host$request_uri;
#}

   
