events { }

http {
    # Redirecionamento de HTTP para HTTPS em todos os domínios
    server {
        listen 80;
        server_name jenipabu.br miami.br pipa.br;

        return 301 https://$host$request_uri;
    }

    # Configuração para jenipabu
#   server {
#       listen 443 ssl;
#      server_name jenipabu.br;

#        ssl_certificate /etc/nginx/ssl/jenipabu.crt;
#        ssl_certificate_key /etc/nginx/ssl/jenipabu.key;

#        ssl_protocols TLSv1.2 TLSv1.3;
#        ssl_ciphers HIGH:!aNULL:!MD5;

#        location / {
#            proxy_pass http://webmail:80;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }

    # Balanceamento de carga para miami.br
    upstream miami {
        server miami1:80;
        server miami2:80;
    }

    # Configuração para pirangi.com.br (cliente 1)
    server {
        listen 443 ssl;
        server_name miami.br;

        ssl_certificate /etc/nginx/certificados/miami.crt;
        ssl_certificate_key /etc/nginx/certificados/miami.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://miami;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Balanceamento de carga para pipa.br
    upstream pipa {
        server pipa1:80;
        server pipa2:80;
    }

#     Configuração para pipa.br
    server {
        listen 443 ssl;
        server_name pipa.br;

        ssl_certificate /etc/nginx/certificados/pipa.crt;
        ssl_certificate_key /etc/nginx/certificados/pipa.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

       location / {
           proxy_pass http://pipa;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
